using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SoloLearn
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] m = new string[3] { " учебное задание", " учебных задания", " учебных заданий" };
            string[] de1 = new string[9] { "одно", "два", "три", "четыре", "пять", "шесть", "семь", "восемь", "девять" };
            string[] dm = new string[3] { "Десять ", "Двадцать ", "Тридцать " };
            string[] dmm = new string[9] { "Одиннадцать", "Двенадцать", "Тринадцать", "Четырнадцать", "Пятнадцать", "Шестнадцать", "Семнадцать", "Восемнадцать", "Девятнадцать" };
            int a, d, i, j, k, f, n;
            Console.Write("Введите количество заданий: ");
            a = int.Parse(Console.ReadLine());
            if (a < 20 && a > 10)
            {
                Console.Write(dmm[(a % 10) - 1]);
                Console.WriteLine(m[2]);
            }
            else
            {
                if (a > 20 && a != 30)
                {
                    Console.Write(dm[(a / 10) - 1]);
                    Console.Write(de1[(a % 10) - 1]);
                    if (a == 21 || a == 31)
                    {
                        Console.WriteLine(m[0]);
                    }
                    else
                    {
                        if (a < 25)
                        {
                            Console.WriteLine(m[1]);
                        }
                        else
                        {
                            Console.WriteLine(m[2]);
                        }
                    }
                }
                else
                {
                    Console.Write(dm[(a / 10) - 1]);
                    Console.WriteLine(m[2]);
                }
            }
        }
    }
}
