using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication21
{
    class Program
    {
        static void Main(string[] args)
        {
            int year, a, b, c, d, e;
            string[] m = new string[5] { " зелён", " красн", " жёлт", " бел", " чёрн" };
            string[] n = new string[12] { " крысы", " коровы", " тигра", " зайца", " дракона", " змеи", " лошади", " овцы", " обезьяны", " курицы", " собаки", " свиньи" };
            string[] o = new string[2] { "ой", "ого" };
            Console.Write("Введите год: ");
            year = int.Parse(Console.ReadLine());
            a = 1984;
            b = a % 12;
            d = year / 12;
            d = d % 5;
            e = year % 12;
            if (e > 3)
            {
                e = e - b;
            }
            else
            {
                e = 12 - (b - e);
            }
            Console.Write("Это год");
            Console.Write(m[d]);
            if (e == 0 || e == 1 || e == 5 || e == 6 || e == 7 || e == 8 || e == 9 || e == 10 || e == 11)
            {
                Console.Write(o[0]);
            }
            else
            {
                Console.Write(o[1]);
            }
            Console.WriteLine(n[e]);
            Console.ReadKey();
        }
    }
}
